/**
 * 웹 페이지의 전체 레이아웃을 구성하는 파일
 * <html><head></head><body></body></html>
 * next.js에서 유일하게 클래스 구조를 유지해야 하는 파일이므로 파일 형식을 잘 지켜야 한다.
 */
import Document, { Html, Head, Main, NextScript } from "next/document";

// (Node v20미만에서 적용...) styledComponent를 사용하기 위한 참조
//import { ServerStyleSheet } from 'styled-components';

class MyClass extends Document {

    /**
     * (Node v20미만에서 적용...)
     * 초기화 함수(고정코드)
     * 컴포넌트 전역에서 styledComponent를 사용할 수 있게 한다.
     */
    // static async getInitialProps(ctx) {
    //     const sheet = new ServerStyleSheet();
    //     const originalRenderPage = ctx.renderPage;

    //     ctx.renderPage = () => originalRenderPage({
    //         enhanceApp: (App) => (props) => sheet.collectStyles(<App {...props} />),
    //         enhanceComponent: (Component) => Component,
    //     });

    //     const initialProps = await Document.getInitialProps(ctx);

    //     return {
    //         ...initialProps,
    //         styles: [initialProps.styles, sheet.getStyleElement()]
    //     }
    // }

    /**
     * 화면 렌더링 함수 -> Html, Head, Main 첫 글자가 대문자임에 주의
     */
    render() {
        return (
            <Html lang="ko">
                <Head>

                    {/*
                        <head>는 순수 HTML태그.
                        <Head>는 next.js의 컴포넌트.
                        이 안에서 charset과 viewport 지정은 자동으로 이루어진다.
                        그 외에 개발자가 적용하고자 하는 외부 CSS나 JS리소스 참조, SEO 구현등을 처리할 수 있다.
                    */}
                    {/* 구글 웹폰트 적용 */}
                    <link rel="preconnect" href="https://fonts.googleapis.com" />
                    <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="true" />
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet" />
                    {/* font awesome */}
                    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

                    {/* (Node v20미만에서 적용...) getInitialProps에서 리턴한 styleTags를 출력한다. */}
                    {/* {this.props.styleTags} */}
                </Head>
                <body>
                    <Main />
                    <NextScript />
                </body>
            </Html>
        );
    }
}

export default MyClass;
